*{
    list-style: none;
}
body {
    font-family: serif;
    margin: 0em;
    padding: 0;
    display: flex;
    flex-direction: column;
}
aside {
    background-color: #FFC300;
}

img {
    border: 2px solid #EED209;
    border-radius: 50%;
     }
header{
    text-align: center;
}

h1{
    color: #ffc401;
   border-style: solid;
   border-width: 5px;
   background-color: #343331;
   text-align: center;
   
}

#center{
    padding-left: 20px;
    padding-right: 20px;
    text-align: justify;
    width: auto;
}
.hobbies{
    text-align: center;
    
}

.simbolo {
    height: 50px;
    width: 50px;
    margin: 20px;
    border: 3px solid black;
    border-radius: 50%;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    font-size: 45px;
    
}
h6{
    font-family: sans-serif;
    font-weight: 700;
    font-weight: lighter;
    font-size: 40px;
}

span { 
    color: #ffc401;
    font-weight: bold;
    }

u{
    text-decoration: underline #ffc401;
  padding-top: 10px;
}
.symbol{
    color: #ffc401;
    
}
.colomn{
    display: flex;
}
time{
    width: 40%;
}
p{
    width: 60%;
    padding-top: -10px;
}

.titolo{
    display: flex;
    margin: 5px;
    }
 
h4{
    font-size: 25px;
    margin: 15px ;
    padding: 5px;

}
.circle{
    color: #ffc401; 
    font-size: 13px;
}
hr {
    
    border: none;    
    height: 2px;
    background-color:#FBC02D ;   
    color: #FBC02D;
}
.reference{
    display: flex;
   width: 100%;
}
body{
    display: flex;
    flex-direction: row;
    width: 100%;
    display: grid;
grid-template-columns: 100%;
grid-template-areas: 
"aside"
"section";
width: 100%;

}
aside{
    width: 100%;
    grid-area: aside;
    
}
section{
    width: 100%;  
    height: 100%; 
    padding: 20px;
    grid-area: section;
}
@media all and (min-width:800px){
    body{
            display: flex;
            flex-direction: row;
            width: 100%;
           
           justify-content: space-around;
            
    
        }
        aside{
            width: 25%;
            display: flex;
            flex-direction: column;
           
        }
        
        aside article:nth-child(2){
            flex-grow: 1;
        }
           
        section{
            width: 75%;  
            height: 100%; 
            display: flex;
            flex-direction: column;
          justify-content: space-evenly;
            padding: 20px;
        
    }
.hobbies{
    display: flex;
    flex-direction: row;
}}
    

